# Brat-Mall

./: pom.xml
bart-user/: pom.xml
bart-user/src/main/java/com/bart/user/: BartUserApplication.java
bart-user/src/main/java/com/bart/user/config/: DruidDataSourceConfig.java  JdbcConfig.java
bart-user/src/main/java/com/bart/user/controller/: DemoController.java
bart-user/src/main/java/com/bart/user/entity/: BartMallUser.java
bart-user/src/main/java/com/bart/user/mapper/: UserMapper.java
bart-user/src/main/resources/: application.yml
